<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Drive Golf Course</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    <header>
        <h1>Long Drive Golf Course</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <div id="upper_flex">
            <section class="single_col">
                <h2>LDGC Image Gallery</h2>

                <div class="gallery">
                    <img class="gallery_img" src="images/gcourse1.jpg" alt="course">
                    <img class="gallery_img" src="images/gcourse2.jpg" alt="course">
                    <img class="gallery_img" src="images/gcourse3.jpg" alt="course">
                    <img class="gallery_img" src="images/gcourse4.jpg" alt="course">
                    <img class="gallery_img" src="images/gcourse5.jpg" alt="course">
                    <img class="gallery_img" src="images/gcourse6.jpg" alt="course">
                </div>

                <table>
                    <tr>
                        <td><img src="images/gcourse1.jpg" alt="Course"></td>
                        <td><img src="images/gcourse2.jpg" alt="Course"></td>
                    </tr>
                    <tr>
                        <td><img src="images/gcourse3.jpg" alt="Course"></td>
                        <td><img src="images/gcourse4.jpg" alt="Course"></td>
                    </tr>
                    <tr>
                        <td><img src="images/gcourse5.jpg" alt="Course"></td>
                        <td><img src="images/gcourse6.jpg" alt="Course"></td>
                    </tr>
                </table>

            </section>
        </div>
        <div id="lower_flex">
            <div class="col">
                <h3>LGDC Media</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim magni explicabo provident, dolorem earum quas corrupti, reprehenderit velit eaque mollitia nemo nulla odio at eligendi odit numquam saepe obcaecati quos.</p>

                <img src="images/drange1.jpg" alt="Drange">
                <a href="media.html" class="button">Learn more...</a>
            </div>
            <div class="col">
                <h3>LGDC Gallery</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim magni explicabo provident, dolorem earum quas corrupti, reprehenderit velit eaque mollitia nemo nulla odio at eligendi odit numquam saepe obcaecati quos.</p>

                <img src="images/drange2.jpg" alt="Drange">
                <a href="gallery.html" class="button">Learn more...</a>
            </div>
            <div class="col">
                <h3>LGDC Blog</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim magni explicabo provident, dolorem earum quas corrupti, reprehenderit velit eaque mollitia nemo nulla odio at eligendi odit numquam saepe obcaecati quos.</p>

                <img src="images/drange3.jpg" alt="Drange">
                <a href="#" class="button">Learn more...</a>
            </div>
        </div>
    </main>
    <footer>&copy; 2021 LDGC</footer>
</div>
</body>
</html>